PORT=3000
DATABASE_URL=mongodb://localhost/niv
ACCESS_TOKEN=secretsecretsecret
FROM_EMAIL=atechwdls@gmail.com
FROM_PWD=bjnmpvrijzksttub
EMAIL_TOK=secretsecretsecretsecretsecretsecret
HOST=http://localhost
NODE_ENV=production
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS=yes
INSTITUTE=niv
MASTER_EMAIL=tbd
MASTER_PWD=tbd
LOGPATH=/app/logs
BACKUPDIR=/app/backup
